alle Q AH L AX
bad B AE D
badezimmer B AH D AX TS IH M EX
badfenster B AE D F EH N S T EX
bayern B AY EX N
büro B YYH RR OOH
computer K OO M P Y UUH T EX
drei D RR AY
fenster F EH N S T EX
ganz G AH N TS
halb HH AH L B
halber HH AH L B EX
herrunter HH EH RR UU N T EX
herrunterfahren HH EH RR UU N T EX F AAH RR AX N
hoch HH OOH X
radio RR AAH D IIH OOH
runter RR UU N T EX
spiele SH P IIH L AX
sonne Z OO N AX
sonnenseite Z OO N AX N Z AY T AX
süd Z YYH T
südseite Z YYH T Z AY T AX
teilweise T AY L V AY Z AX
wohnzimmer V OOH N TS IH M EX
